PORT=3000

SECRET_KEY='hoangtrung1801'

# DATABASE
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='admin'
DATABASE_NAME='test-nestjs'
DATABASE_SYNCHRONIZE=true